{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 11.1\
Professor VanderLinden told us to submit this explanation why the reformatter and analysis doesn't apply to Dart.\
- The reformatter for the Dart code collapses the parentheses which isn't the formatting that we want for our code. We want the parentheses to align with the top of the code block. Dart relies on nested widgets and those parentheses make it clear what is nested inside what.\
- The analysis doesn't work for Dart. }